import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size1 = sc.nextInt();
        int size2 = sc.nextInt();
        int sum1 = 0, sum2 = 0;

        for (int i = 0; i < size1; i++) {
            sum1 += sc.nextInt();
        }

        for (int i = 0; i < size2; i++) {
            sum2 += sc.nextInt();
        }

        if (size1 == size2 && sum1 == sum2)
            System.out.println("Same");
        else
            System.out.println("Not Same");
    }
}
