import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size= sc.nextInt();
        int a[] = new int[size];
        int i,sum=0;
        for(i=0;i<size;i++){
            a[i]=sc.nextInt();
        }
        for(i=0;i<size;i++){
            int b=0;
            sum +=b;
            
            System.out.print(sum + " ");
            sum += a[i];
        }
    }
}
