import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int month = sc.nextInt();
        int a = 0, b = 1, c = 0;
        if (month == 1) {
            System.out.println(a);
        } else if (month == 2) {
            System.out.println(b);
        } else {
            for (int i = 3; i <= month; i++) {
                c = a + b;
                a = b;
                b = c;
            }
            System.out.println(c);
        }
    }
}
